<?php

namespace DummyNamespace;

use DummyModuleNamespace\Contracts\Repositories\DummyClassRepository;
use NamespacedDummyModel;
use App\Modules\Common\Services\BaseService;
use DummyModuleNamespace\Requests\CreateDummyClassRequest;
use DummyModuleNamespace\Requests\UpdateDummyClassRequest;
use Illuminate\Http\JsonResponse;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class DummyClassService extends BaseService
{
    /**
     * DummyClassService constructor.
     *
     * @param DummyClassRepository $dummyRepository
     */
    public function __construct(private readonly DummyClassRepository $dummyRepository)
    {

    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if (request()->has('all')) {
            $dummyPluralModel = $this->dummyRepository->get();
        } else {
            $dummyPluralModel = $this->dummyRepository->paginate();
        }
        $data = $this->dummyRepository->transformCollection($dummyPluralModel);
        return response()->json($data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param CreateDummyClassRequest $request
     * @return JsonResponse
     */
    public function store(CreateDummyClassRequest $request, array $includes)
    {
        DB::beginTransaction();
        try {
            $dummyModel = $this->dummyRepository->create($request->validated())
                ->load(includes_to_camel_case($includes));
            $this->dummyRepository->setModel($dummyModel);
            $data = $this->dummyRepository->transformItem($includes);
            DB::commit();
            return response()->json($data, 201);
        }
        catch (\Exception $exception){
            Log::info("Error message while creating user submission",['error'=> $exception->getMessage(),'error_file'=>$exception->getFile(),'line'=>$exception->getLine()]);
            DB::rollBack();
            return response()->json(['There is an issue on creation'],Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param string $dummyModelId
     * @return JsonResponse
     */
    public function show(int $dummyModelId)
    {
        $dummyModel = $this->dummyRepository->findByParams([$dummyModelId]);
        $this->dummyRepository->setModel($dummyModel);
        $data = $this->dummyRepository->transformItem();
        return response()->json($data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param UpdateDummyClassRequest $request
     * @param DummyClass $dummyModel
     * @return JsonResponse
     */
    public function update(UpdateDummyClassRequest $request, DummyClass $dummyModel, array $includes)
    {
         DB::beginTransaction();
         try {
            $this->dummyRepository->setModel($dummyModel);
            $this->dummyRepository->update($request->all())->load(includes_to_camel_case($includes));
            $data = $this->dummyRepository->transformItem();
            DB::commit();
            return response()->json($data);
         }
         catch (\Exception $exception){
             Log::info("Error message while creating user submission",['error'=> $exception->getMessage(),'error_file'=>$exception->getFile(),'line'=>$exception->getLine()]);
             DB::rollBack();
             return response()->json(['There is an issue on updating record'],Response::HTTP_INTERNAL_SERVER_ERROR);
         }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param DummyClass $dummyModel
     * @return JsonResponse
     */
    public function destroy(DummyClass $dummyModel)
    {
        $this->dummyRepository->setModel($dummyModel);
        $this->dummyRepository->delete();
        $data = $this->dummyRepository->transformNull();
        return response()->json($data, 202);
    }
}
